{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 2,
  // "exclusive": false,
  // "gtk-layer-shell": true,
  // "passthrough": false,
  // "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "custom/gpu"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "tray": {
    // "show-passive-items": false,
    "spacing": 10
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon}{capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "<span foreground='#26ff55'>´âğ {capacity} %</span>",
    "format-plugged": "<span foreground='#26ff55'>´çĞ  {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#26ff55'>´âğ {capacity} %</span>",
    "format-icons": [
      "´ëä ",
      "´ëâ ",
      "´ëé ",
      "´ëü ",
      "´ëÇ "
    ]
  },
  "clock": {
    "format": "<span color='#6bfffd'>´Çù </span>{:%I:%M %p}",
    "format-alt": "<span color='#ff9854'>´ü│ </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "´Æ╝  {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "´öŞ  {used:0.2f}G"
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/gpu-usage.sh",
    "interval": 1,
    "return-type": "json",
    "format": "¾░ó« {text}",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æĞ  muted",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ ",
        "´Çğ ",
        "´Ç¿ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/logo": {
    "format": "¾░úç ",
    "tooltip": false
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "´Çæ "
  },
  "network": {
    // "interface": "wlan0",
    "format": "{ifname} [¾░¥å {bandwidthTotalBytes}]",
    // "format-wifi": "{icon} [¾░¥å {bandwidthTotalBytes}]",
    "format-wifi": "{icon} [´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}]",
    // "format-ethernet": "¾▒İû  {ifname} [¾░¥å {bandwidthTotalBytes}]",
    "format-ethernet": "¾▒İû  {ifname} [´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}]",
    "format-disconnected": "¾░îÖ Disconnected ÔÜá ",
    "format-alt": "¯¼ü  {ipaddr} ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
    "tooltip-format": "{ifname} via {gwaddr} ´Şû ",
    "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected ÔÜá ",
    "max-length": 50,
    "format-icons": [
      "¾░ñ» ",
      "¾░ñş ",
      "¾░ñó ",
      "¾░ñó ",
      "¾░ñ¿ "
    ]
  }
}
